name: workflow-level-custom-environment-variables

on:
  workflow_dispatch:
    inputs:
      ENVIROMENT:
        description: "environment: the target environment where to execute the validatation or deployment"
        required: true

# Here the environment variable is declared in workflow level
env:
    PUBLICENV: ${{ github.event.inputs.ENVIROMENT }}

jobs:
  init:
    runs-on: ubuntu-latest
    steps:
      - name: step-1
        run: echo "${PUBLICENV}"
        # This will echo the value/string of PUBLICENV

  sample-job-1:
    runs-on: ubuntu-latest
    needs: [init]
    steps:
      - name: step-1
        run: echo "${PUBLICENV}"
        # This will echo the value/string of PUBLICENV

  sample-job-2:
    runs-on: ubuntu-latest
    needs: [init]
    steps:
      - run: |
          echo "PUBLICENV=yellow" >> $GITHUB_ENV
          echo "${PUBLICENV}"

  sample-job-3:
    runs-on: ubuntu-latest
    needs: [init, sample-job-2]
    steps:
      - run: |
          echo "${PUBLICENV}"
      # This will echo the value/string of PUBLICENV
